[user]
    name = Sheng Wu
    email = shengwu34@gmail.com

[alias]
    pullom = pull origin master
    pushom = push origin master
    ls = log --pretty=format:"%C(cyan)%h%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(cyan)%h%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(cyan)%h\\ %ad%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(cyan)%h\\ %ad%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate --date=relative
    le = log --oneline --decorate
    lt = log --graph --pretty=format:"%C(cyan)%h%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate
    fl = log -u
    cp = cherry-pick
    st = status -s
    cl = clone
    cm = commit
    co = checkout
    br = branch

[push]
    default = current

[core]
    excludesfile = ~/.gitignore
